VALID_COUNTRIES=["MX","US","CA","GU","MP","PR","VI","AS","UM","GL"]
STRIPE_SECRET_KEY=2sneaky
HTML_HEADER=<html><body>
GENERIC_ERROR_HEADER=Your charge was not processed.
RATE_LIMIT_ERROR=Please try again in a bit.
INVALID_REQUEST_ERROR=Something went wrong on our end. Please yell at service@aliterate.org.
API_ERROR=Something went wrong on Stripe's end. Please tell service@aliterate.org, and we'll yell at them.
CONN_ERROR=Something went wrong connecting to Stripe. Please tell service@aliterate.org, and we'll yell at Amazon and Stripe.
AUTH_ERROR=We probably need to update our Stripe API key. Please yell at service@aliterate.org.
WEIRD_ERROR=Something weird happened. Try again. If it keeps happening, please yell at service@aliterate.org.
SUCCESS_RESPONSE=Congratulations! You are now subscribed to Aliterate. You should be getting a receipt email shortly. If you run into any trouble, email service@aliterate.org
BAD_COUNTRY=Sorry! Based on the rights we've bought from authors, we can only ship to US/CA/MX/GL addresses. If you are on vacation or something, please email service@aliterate.org.
PLAN_NAME=2issues
